============================================================
RR Lyrae Automatic Analysis Report
============================================================

Target                   : kplr003733346-2012088054726_llc
Observation Span (day)   : 82.59328069828916
Data Points              : 3550
LS Period                : 0.6820632839577063
FFT Period               : 0.6825895914336482
Difference               : 0.0005263074759418451
Max Power                : 0.6828581906740494
FAP                      : 0.0
Period Error             : 0.004506035545652688

============================================================
Generated automatically by RR Lyrae Pipeline.
